class public Pendo
    rem BBjString name$
    rem BBjString api$
    rem '"+ api$ +"',
    rem '"+ name$ +"'
    field protected BBjChildWindow Canvas!
    field protected BBjHtmlView HTMLView!
    rem field protected BBjString apiKey$
    rem field protected BBjString user_email$
    rem /**
    rem  * Construct new BBjRouter for the given BBjTopLevelWindow instance
    rem  *
    rem * @param BBjTopLevelWindow wnd!
    rem * @param BBjNumber hash! When true , then hash based routing will be used
    rem * @param BBjNumber id!
    rem */
    method public Pendo(BBjWindow wnd!)
        #Canvas! = wnd!.addChildWindow(wnd!.getAvailableControlID(),0,0,0,0,"",$00000800$,BBjAPI().getSysGui().getAvailableContext())
        #HTMLView! = #Canvas!.addHtmlView(101,0,0,0,0,"",$0000$)
        #HTMLView!.setOpaque(0)
        #HTMLView!.setNoEdge(1)
        #HTMLView!.setTabTraversable(0)
        #HTMLView!.setFocusable(0)
        pendo! = #readFile("Pendo/pendo.js")
        apiKey$ = STBL("PENDOAPIKEY")
        myInitPendo! = pendo! + "pendoInit('"+ apiKey$ +"')"
        #HTMLView!.executeScript(myInitPendo!)
    methodend
    rem /**
    rem  * Read the content of the given file as a String.
    rem  *
    rem  * @param file! The file's path
    rem  *
    rem  * @return The file's content
    rem  */
    method protected BBjString readFile(BBjString file$)
        content$ = ""
        ch=unt
        open (ch)file$
        read record (ch,siz=5512000)content$
        close (ch)
        methodret content$
    methodend
    
    method public BBjString getEmail()
        methodret user_email$
    methodend
    
    method public void setEmail(BBjString email$)
        user_email$ = email$
    methodend

classend
    rem  * Read the content of the given file as a String.
    rem  *
    rem  * @param file! The file's path
    rem  *
    rem  * @return The file's content
    rem  */
    method protected BBjString readFile(BBjString file$)
        content$ = ""
        ch=unt
        open (ch)file$
        read record (ch,siz=5512000)content$
        close (ch)
        methodret content$
    methodend
    
    method public BBjString getEmail()
        methodret user_email$
    methodend
    
    method public void setEmail(BBjString email$)
        user_email$ = email$
    methodend

classend
