class public Pendo
    rem  BBjString name$
    rem  BBjString api$
    field private BBjHtmlView htmlView!

    rem /**
    rem  * Construct new BBjRouter for the given BBjTopLevelWindow instance
    rem  *
    rem * @param BBjTopLevelWindow wnd!
    rem * @param BBjNumber hash! When true , then hash based routing will be used
    rem * @param BBjNumber id!
    rem */

    method public Pendo()
        declare BBjSysGui sysgui!
        declare BBjWindow wnd!
        sysgui! = BBjAPI().getSysGui()
        wnd! = sysgui!.addWindow(sysgui!.getAvailableContext(),0,0,0,0,"",$00000800$)
        #init(wnd!)
    methodend

    method public Pendo(BBjWindow wnd!)
        #init(wnd!)
    methodend


    method private void init(BBjWindow wnd!)
        #htmlView! = wnd!.addHtmlView(wnd!.getAvailableControlID(),0,0,0,0,"",$0000$)
        #htmlView!.setVisible(0)
        #htmlView!.setOpaque(0)
        #htmlView!.setNoEdge(1)
        #htmlView!.setTabTraversable(0)
        #htmlView!.setFocusable(0)
        rem escape
        pendo! = #readFile("PendoPlugin/pendo.js")
        apiKey$ = STBL("PENDOAPIKEY")
        myInitPendo! = pendo! + "pendoInit('"+ apiKey$ +"')"
        #htmlView!.executeScript(myInitPendo!)
    methodend

    rem /**
    rem  * Read the content of the given file as a String.
    rem  *
    rem  * @param file! The file's path
    rem  *
    rem  * @return The file's content
    rem  */
    method protected BBjString readFile(BBjString file$)
        content$ = ""
        ch=unt
        open (ch)file$
        read record (ch,siz=5512000)content$
        close (ch)
        methodret content$
    methodend
    TODO fix me
    rem method public BBjString getEmail()
    rem     methodret user_email$
    rem methodend
    
    rem method public void setEmail(BBjString email$)
    rem     user_email$ = email$
    rem methodend

classend
    rem  * Read the content of the given file as a String.
    rem  *
    rem  * @param file! The file's path
    rem  *
    rem  * @return The file's content
    rem  */
    method protected BBjString readFile(BBjString file$)
        content$ = ""
        ch=unt
        open (ch)file$
        read record (ch,siz=5512000)content$
        close (ch)
        methodret content$
    methodend
    
    method public BBjString getEmail()
        methodret user_email$
    methodend
    
    method public void setEmail(BBjString email$)
        user_email$ = email$
    methodend

classend
